* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Urbanist", sans-serif;
  font-family: 500;
  padding: 100px;
  letter-spacing: 2px;
  word-spacing: 2px;
  background-color: rgb(0, 0, 0);
}

.grid-container {
  background-color: beige;
  display: grid;
  /* grid-template-columns: repeat(2, 400px) minmax(min-content, 400px);
  grid-template-rows: repeat(2, minmax(min-content, 200px)); */

  /* grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(2, minmax(150px, 1fr));
  grid-auto-rows: minmax(150px, 1fr); */
  /* 
  grid-template-columns: repeat(2, 250px) max-content; */
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-auto-rows: minmax(150px, min-content); */
}

.grid-container .item {
  color: white;
  font-size: 1.1rem;
  text-transform: capitalize;
  font-size: 15px;
}

.grid-container .item:nth-child(even) {
  background: linear-gradient(to left, red, blue);
}

.grid-container .item:nth-child(odd) {
  background: linear-gradient(to left, rgb(101, 185, 140), blue);
}

.item-6 {
  /* padding: 15px; */
}
