* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Urbanist", sans-serif;
  font-family: 500;
  padding: 8px 40px;
  letter-spacing: 2px;
  word-spacing: 2px;
  background-color: aliceblue;
}

.grid-container {
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  grid-template-rows: repeat(3, minmax(200px, 300px));
  grid-auto-rows: minmax(200px, 300px);
}

.grid-container .item {
  color: white;
  font-size: 1.1rem;
  text-transform: capitalize;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container .item:nth-child(even) {
  background: linear-gradient(to left, red, blue);
}

.grid-container .item:nth-child(odd) {
  background: linear-gradient(to left, rgb(101, 185, 140), blue);
}
