@font-face {
  font-family: __CeraRoundPro_wq0;
  src: url("../../../utils/fonts/Cera-Round-Pro/CeraRoundPro-Thin.otf")
    format("OpenType");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: __CeraRoundPro_wq0;
  src: url("../../../utils/fonts/Cera-Round-Pro/CeraRoundPro-Light.otf")
    format("OpenType");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: __CeraRoundPro_wq0;
  src: url("../../../utils/fonts/Cera-Round-Pro/CeraRoundPro-Regular.otf")
    format("OpenType");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: __CeraRoundPro_wq0;
  src: url("../../../utils/fonts/Cera-Round-Pro/CeraRoundPro-Medium.otf")
    format("OpenType");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: __CeraRoundPro_wq0;
  src: url("../../../utils/fonts/Cera-Round-Pro/CeraRoundPro-Bold.otf")
    format("OpenType");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: __CeraRoundPro_wq0;
  src: url("../../../utils/fonts/Cera-Round-Pro/CeraRoundPro-Black.otf")
    format("OpenType");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: __CeraRoundPro_FallBack_wq0;
  src: local("Arial");
  line-gap-override: 0%;
  ascent-override: 110%;
  descent-override: 30%;
}

/* ======================================
Theme Rule
====================================== */

:root {
  --heading-main-clr: #183153;
  --link-clr: #616d8a;
  --link-hover-clr: #156fbf;

  /* bg color  */
  --bg-main: #f0f1f3;

  /* colors  */
  --main-clr: #183153;
  --white-clr: white;
  --black-clr: black;
  --yellow-light: #ffd43b;
  --yellow-dark: #fab005;
  --pink-light: #e599f7;
  --pink-dark: #9c36b5;
  --purpul-light: #b197fc;
  --purpul-dark: #6741d9;
  --green-light: #63e6be;
  --green-dark: #0ca67a;
  --sky-blue-light: #74c0fc;
  --sky-blue-dark: #146ebe;
  --gray-light: #c3c6d1;
  --orange-light: #ff8787;
  --orange-dark: #ff8787;
  --orange-dark: #e03131;

  /* sizes */
  --size-base: 1rem; /* 10px */

  /* border-radius */

  --border-radius-lg: calc(var(--size-base) - 0.1rem); /* 9px */
  --border-radius-rounded: calc(var(--size-base) * 5); /* 50px */
}

/* ======================================
Base Rule
====================================== */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: __CeraRoundPro_wq0, __CeraRoundPro_FallBack_wq0;
}

body {
  font-feature-settings: "ss01" on;
  -webkit-font-feature-settings: "ss01" on;
  -moz-font-feature-settings: "ss01" on;
}

html {
  font-size: 65.5%;
}

:is(h1, h2, h3, h4, h5, h6, p, span) {
  color: var(--heading-main-clr);
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 3.2rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style-type: none;
  width: 100%;
}

p,
a,
li {
  letter-spacing: 0.02rem;
  font-size: 1.2rem;
  line-height: 1.5;
}

:is(input, textarea, .input) {
  display: inline-block;
}

:is(button, .btn) {
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--main-clr);
  padding: 1.6rem 2.4rem;
  border-radius: var(--border-radius-lg);
  box-shadow: 0 0.7rem 0 var(--main-clr);
  border-inline: 0.2rem solid var(--main-clr);
  border-top: 0.2rem solid var(--main-clr);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1.6rem;
  font-weight: 700;
  font-size: 1.5rem;
  align-items: center;
  width: 100%;
  text-wrap: nowrap;
  transition: all 0.2s linear;
  -webkit-border-radius: var(--border-radius-lg);
  -moz-border-radius: var(--border-radius-lg);
  -ms-border-radius: var(--border-radius-lg);
  -o-border-radius: var(--border-radius-lg);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

input[type="text"] {
  margin: 2rem 0;
  width: 100%;
  border: 2px solid var(--main-clr);
  padding: 2rem 1rem 2rem 0;
  text-indent: 2.4rem;
  font-size: 1.5rem;
  background-color: var(--white-clr);
  border-radius: var(--border-radius-lg);
  transition: all 0.1s linear;
  -webkit-border-radius: var(--border-radius-lg);
  -moz-border-radius: var(--border-radius-lg);
  -ms-border-radius: var(--border-radius-lg);
  -o-border-radius: var(--border-radius-lg);
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
}

input:focus,
input:visited {
  outline-offset: 0.2rem;
  outline: 3px solid var(--sky-blue-light);
}

input::placeholder {
  color: var(--main-clr);
}

@media (width <= 768px) {
  html {
    font-size: 59.375%; /* 9.5px */
  }
  h1 {
    font-size: 4.2rem;
  }
  h2 {
    font-size: 3rem;
  }
}

@media (width <= 600px) {
  html {
    font-size: 59.375%; /* 9.5px */
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
}

/* ======================================
Layout Rule
====================================== */

.container {
  max-width: 1090px;
  margin: 0 auto;
  padding: 6rem 2rem;
}

.header-section .container {
  padding: 2rem 2rem;
}

.hero-section .container {
  padding: 4rem 2rem 6rem;
}

.subsetting-info-section .container {
  padding: 0rem 13rem 5rem;
}

.services-section .container {
  padding: 0 2rem 5rem;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-five--cols {
  grid-template-columns: repeat(5, 1fr);
}

@media (width <= 768px) {
  .subsetting-info-section .container {
    padding: 0rem 2rem 4rem;
  }
}

@media (width <= 992px) {
  .subsetting-info-section .container {
    padding: 0rem 5rem 5rem;
  }
}

@media (width <= 600px) {
  .header-section .container {
    padding: 2rem 2rem 0rem;
  }
}

/* ======================================
Module Rule
====================================== */

.btn-main {
  background-color: var(--white-clr);
}

.btn-primary {
  background-color: var(--purpul-light);
}

.btn-secondary {
  background-color: var(--yellow-light);
}

.btn-tertiary {
  background-color: var(--sky-blue-light);
}

.para {
  font-size: 1.6rem;
}

.icon-header-white {
  background-color: var(--white-clr);
}

.icon-header-white-light {
  background-color: var(--gray-light);
}

.icon-header-pink-light {
  background-color: var(--pink-light);
}

.icon-header-pink-dark {
  background-color: var(--pink-dark);
}

.icon-header-yellow-light {
  background-color: var(--yellow-light);
}

.icon-header-yellow-dark {
  background-color: var(--yellow-dark);
}

.icon-header-green-dark {
  background-color: var(--green-dark);
}

.icon-header-green-light {
  background-color: var(--green-light);
}

.icon-header-sky-blue-light {
  background-color: var(--sky-blue-light);
}

.icon-header-sky-blue-dark {
  background-color: var(--sky-blue-dark);
}

.icon-header-main {
  background-color: var(--main-clr);
}

.card {
  border-radius: var(--border-radius-lg);
  -webkit-border-radius: var(--border-radius-lg);
  -moz-border-radius: var(--border-radius-lg);
  -ms-border-radius: var(--border-radius-lg);
  -o-border-radius: var(--border-radius-lg);
}

.card-title {
  font-size: 1.8rem;
  font-weight: 700;
}

.card-para {
  font-size: 1.4rem;
}

.badge {
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.6rem 1.2rem;
  border-radius: var(--border-radius-lg);
  -moz-border-radius: var(--border-radius-lg);
  -ms-border-radius: var(--border-radius-lg);
  -o-border-radius: var(--border-radius-lg);
  -webkit-border-radius: var(--border-radius-lg);
}

.badge-lite-main {
  background-color: var(--main-clr);
  color: var(--white-clr);
}

.badge-lite-purpul {
  background-color: var(--purpul-light);
}

.badge-lite-green {
  background-color: var(--green-light);
}

.section-hash {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 1.4rem;
  text-align: center;

  & svg {
    position: absolute;
    left: -40px;
    height: 2.2rem;
    width: auto;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
  }

  & .section-hash--subheading {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.4rem;
  }

  & .section-hash--subheading:hover + svg {
    opacity: 1;
    visibility: visible;
  }
}

/* ======================================
State Rule
====================================== */

.btn-main:hover {
  background-color: var(--gray-light);
}

.btn-secondary:hover {
  background-color: var(--yellow-dark);
}

.btn-tertiary:hover {
  background-color: var(--sky-blue-dark);
}

.btn-primary:hover {
  background-color: var(--purpul-dark);
}

.card-yellow:hover {
  box-shadow: 0 0.7rem 0 var(--yellow-dark);
  border-inline: 0.2rem solid var(--yellow-dark);
  border-top: 0.2rem solid var(--yellow-dark);
}

.card-pink:hover {
  box-shadow: 0 0.7rem 0 var(--pink-dark);
  border-inline: 0.2rem solid var(--pink-dark);
  border-top: 0.2rem solid var(--pink-dark);
}

/* ======================================
Header Section 
====================================== */

.header-section {
  height: 7.6rem;

  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & .fa-bars,
  .fa-xmark {
    display: none;
  }

  & .header-wrapper {
    display: flex;
    align-items: center;
    gap: 8rem;
  }

  & .header-wrapper .navbar ul {
    display: flex;
    gap: 4rem;
  }

  & :is(.navbar, .navbar-menu) .nav-link {
    color: var(--link-clr);
    font-size: 1.55rem;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;

    &:hover {
      color: var(--link-hover-clr);
    }
  }

  & nav.container {
    padding: 1rem 2rem 0rem;
  }

  & .navbar-menu {
    display: none;
  }

  & .navbar-menu .nav-item {
    border-bottom: 0.05rem solid var(--link-clr);
  }

  & .navbar-menu .nav-link {
    padding: 1rem 0;
    text-indent: 0.4rem;
  }

  & .fa-xl {
    height: 2.2rem;
    width: 2.2rem;
    color: var(--link-clr);
    cursor: pointer;
  }
}

@media (width <= 768px) {
  .header-section {
    & .header-wrapper .navbar ul {
      gap: 2rem;
    }
  }
}

@media (width <= 600px) {
  .header-section {
    & .fa-bars {
      display: block;
    }
    .navbar {
      display: none;
    }
  }
}

/* ======================================
Hero Section 
====================================== */

.hero-section {
  & .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3.5rem;
    width: 68rem;
  }

  & .hero-heading span {
    color: var(--yellow-dark);
  }

  & .hero-subheading {
    font-size: 1.8rem;
  }

  & .btn-group {
    display: flex;
    gap: 2rem;
  }

  & .btn-group img {
    max-width: 2rem;
    height: auto;
  }
}
@media (width <= 768px) {
  .hero-section {
    & .btn-group {
      width: 100%;
      flex-direction: column;
    }
  }
}

@media (width <= 600px) {
  .hero-section {
    & > .container {
      width: 100%;
    }
  }
}

/* ======================================
Announcing Subsetting Section
====================================== */

.announcing-subsetting {
  background-color: var(--bg-main);

  & .grid {
    gap: 3rem;
  }

  & .grid-three--cols {
    grid-template-columns: 2fr repeat(2, minmax(200px, 260px));
    grid-template-rows: minmax(180px, min-content);
    grid-auto-rows: minmax(180px, min-content);
  }

  & .card {
    position: relative;
    background-color: var(--white-clr);

    & .card-footer {
      text-align: center;
      height: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    & .badge {
      position: absolute;
      right: 2.5rem;
      top: -1.2rem;
      z-index: 3;
    }

    & .subsetting-heading {
      font-size: 1.6rem;
    }

    & .card-header {
      height: calc(100% - 30%);
      border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
      -webkit-border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
      -moz-border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
      -ms-border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
      -o-border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    }
  }

  & .card:nth-child(1) {
    padding: 1.8rem 2.4rem;
    border: 0.2rem solid var(--purpul-dark);

    & p {
      font-size: 1.5rem;
      padding: 1rem 0;
    }

    & .subsetting-links {
      display: flex;
      gap: 1rem;
    }
    & .subsetting-links a {
      text-decoration: underline dotted;
      font-size: 1.5rem;
      color: var(--purpul-dark);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;

      &:hover {
        color: var(--purpul-light);
      }
    }
  }

  & .card:nth-child(2) {
    & .card-header {
      position: relative;
      overflow: hidden;
      background-color: var(--main-clr);
    }

    & .card-header .icon-group {
      display: flex;
      justify-content: center;
      column-gap: 3.5rem;
      flex-wrap: nowrap;
    }
    & .card-header .group-1 {
      position: absolute;
      top: -15px;
    }
    & .card-header .group-2 {
      margin-top: 50px;
    }
    & .card-header .group-3 {
      position: absolute;
      bottom: -15px;
    }

    & .card-header .icon-group img {
      width: 3rem;
      height: 3rem;
      object-fit: contain;
    }
  }

  & .card:nth-child(3) {
    & .card-header {
      display: flex;
      align-items: center;
      gap: 1.6rem;
      justify-content: center;
      background-color: var(--pink-light);

      & img:nth-child(1) {
        width: 30px;
        height: auto;
      }

      & img:nth-child(2) {
        width: 23px;
        height: auto;
      }

      & img:nth-child(3) {
        width: 35px;
        height: auto;
      }
    }
  }
}

.subsetting-info-section {
  & .subsetting-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    & img {
      height: 2rem;
      width: 2rem;
      object-fit: contain;
    }

    & span {
      font-size: 1.3rem;
      font-weight: 700;
      text-decoration-line: underline;
      -moz-text-decoration-line: underline;
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;

      &:hover {
        color: var(--sky-blue-light);
      }
    }
  }
}

@media (width <= 1048px) {
  .announcing-subsetting {
    & .grid-three--cols {
      grid-template-columns: repeat(2, 1fr);
    }

    & .card:nth-child(1) {
      grid-area: 1/1/2/-1;
    }
  }
}

@media (width <= 768px) {
  .announcing-subsetting {
    & .grid-three--cols {
      grid-template-columns: repeat(1, 1fr);
    }

    & .card:nth-child(1) {
      & .subsetting-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .subsetting-info-section {
    & .grid-four--cols {
      grid-template-columns: repeat(2, 1fr);
    }

    & .subsetting-info {
      gap: 1rem;
    }
  }
}

/* ======================================
Services Section
====================================== */

.services-section {
  & .grid {
    gap: 3rem;
  }

  & .services-details {
    margin-top: 10rem;

    & .section-hash--subheading {
      color: var(--yellow-dark);
    }

    & .services-details--heading {
      padding: 3.5rem 0;
    }

    & .services-details--para {
      font-size: 1.5rem;
    }

    & .services-form {
      background-color: var(--bg-main);
      padding: 2.8rem 3.2rem 4rem;
      margin-top: 2.5rem;
      border-radius: var(--border-radius-lg);
      -webkit-border-radius: var(--border-radius-lg);
      -moz-border-radius: var(--border-radius-lg);
      -ms-border-radius: var(--border-radius-lg);
      -o-border-radius: var(--border-radius-lg);

      & form {
        width: 100%;
      }

      & .btn-secondary img {
        max-width: 2rem;
        height: auto;
      }

      & .form-info {
        margin-bottom: 2rem;
        display: flex;
        align-items: start;
        column-gap: 1rem;

        & span {
          font-size: 1.4rem;
        }
      }

      & label {
        display: block;
        font-size: 1.6rem;
        font-weight: 700;
      }

      & input::placeholder {
        opacity: 0.4;
      }
    }
  }

  & .services-image {
    display: flex;
    justify-content: center;

    & img {
      max-width: 100%;
      height: auto;
    }
  }

  & .services-card {
    display: flex;
    align-items: start;
    column-gap: 2.8rem;
    margin-top: 1.5rem;

    & img {
      height: 3.2rem;
      width: 3.2rem;
      object-fit: contain;
    }

    & .card-para {
      margin-top: 2rem;
    }
  }
}

@media (width <= 992px) {
  .services-section {
    .grid {
      gap: 2rem;
    }

    & .services-details {
      margin-top: 1rem;
    }
    & .services-image {
      grid-area: 1/1/2/-1;
    }
    & .services-details {
      grid-area: 2/1/3/-1;
    }
  }
}

@media (width <= 768px) {
  .services-section {
    & .services-image img {
      max-width: 80%;
    }

    .grid-two--cols {
      grid-template-columns: repeat(1, 1fr);
    }

    & .services-details {
      & .services-form {
        padding: 2.8rem 1rem 4rem;
      }
    }
  }
}

/* ======================================
Web Brand Section
====================================== */

.web-brand-section {
  background-color: var(--main-clr);

  & .web-brand--heading {
    text-align: center;
    color: var(--yellow-light);
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.4rem;
    line-height: 1.56;
  }

  & .web-brand--list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 6rem;
    margin-top: 4rem;

    & img {
      height: 3rem;
      width: auto;
      object-fit: contain;
      flex-grow: 1;
    }
    & img:nth-child(3) {
      height: 2rem;
    }
  }
}

/* ======================================
Discovery Section Section
====================================== */

.discovery-section {
  background-color: var(--bg-main);

  & .container:first-child {
    display: flex;
    justify-content: center;
  }

  & .container:last-child {
    & .grid-five--cols {
      grid-template-rows: 130px auto auto;
    }
  }

  & .discovery-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
    width: 80rem;

    & .section-hash--subheading {
      color: var(--pink-dark);
    }

    & .search-area {
      position: relative;
      width: 100%;

      & img {
        position: absolute;
        top: 50%;
        left: 2rem;
        translate: 0 -50%;
        width: auto;
        height: 2rem;
        object-fit: contain;
      }
    }

    & .input {
      text-indent: 5rem;
      border-radius: var(--border-radius-rounded);
      -webkit-border-radius: var(--border-radius-rounded);
      -moz-border-radius: var(--border-radius-rounded);
      -ms-border-radius: var(--border-radius-rounded);
      -o-border-radius: var(--border-radius-rounded);
    }
  }

  & .icons-categories {
    grid-area: 1/1/2/-1;
    display: flex;
    gap: 2rem;

    & .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem 2.4rem;
      gap: 1.4rem;
      flex-basis: 20rem;
      text-align: center;
    }

    & .category-icon {
      height: 3rem;
      width: 3rem;
      object-fit: contain;
    }

    & .category-title {
      font-size: 1.6rem;
      font-weight: 500;
    }
  }
}
